# 7을 입력할 때까지 계속 입력하는 프로그램 작성
# 7을 입력하면 프로그램 종료

a = int(input('숫자 입력 : '))

while a != 7 :
    a = int(input('다시 입력 : '))

print(f'{a} 입력! 종료')